# sping-demo

./: build.gradle  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/app/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  UserCreationConsumer.java
src/main/java/app/domain/controller/: DistrictController.java  DocumentController.java  GreetingController.java  MainController.java  PageController.java  StateController.java  TopicController.java  UserController.java
src/main/java/app/domain/controller/request/: UserRequest.java
src/main/java/app/domain/controller/response/: ResponseHandler.java
src/main/java/app/domain/entity/: District.java  Page.java  State.java  User.java
src/main/java/app/domain/exception/: GlobalExceptionHandler.java
src/main/java/app/domain/service/: TestService.java  UserService.java
src/main/java/app/domain/service/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/app/infrastructure/database/: DistrictRepository.java  PageRepository.java  StateRepository.java  UserRepository.java
src/main/java/hello/: District.java  DistrictController.java  DistrictRepository.java  MainController.java  Page.java  PageController.java  PageRepository.java  State.java  StateController.java  StateRepository.java  TopicController.java  User.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/app/: ApplicationTest.java
