server.port=8081
logging.level.org.springframework=INFO
debug=false
spring.application.name=spring-demo

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:${DATABASE_URL:mysql://localhost:3309/app_db?useSSL=false}
spring.datasource.username = ${DATABASE_USER:user}
spring.datasource.password = ${DATABASE_PASSWORD:password}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=spring-demo

spring.servlet.multipart.max-file-size=128KB
spring.servlet.multipart.max-request-size=128KB

spring.boot.admin.client.url=http://127.0.0.1:8082
