server.port=8081
logging.level.org.springframework=INFO
debug=false


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:${DATABASE_URL:mysql://localhost:3309/app_db?useSSL=false}
spring.datasource.username = ${DATABASE_USER:user}
spring.datasource.password = ${DATABASE_PASSWORD:password}


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create

management.endpoints.web.exposure.include=*
